<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Developer Traffic Light</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
	<style>
	body {
		background: #222;
		color: #eee;
	}
	h1 {
		clear: both;
	}
	input[type=range] {
		-webkit-appearance: slider-vertical;
		height: 100px;
		width: 60px;
		margin-bottom: 2em;
		margin-top: 3em;
	}

	input[type=range]:before {
		content: attr(value);
		color: #eee;
		font-family: monospace;
		text-align: center;
		width: 60px;
		display: block;
		color: #fff;
		position: absolute;
		top: 2em;
	}
	.device {
		clear: both;
		padding-top: 1em;
	}
	.channels{
		width: 100%;
		display: inline-block;
	}
	.channel {
		position: relative;
		text-align: center;
		float: left;
	}
	
	.btn {
		margin-bottom: 1em;

	}
	.Red{
		background-color: red;
		background-image: linear-gradient(to bottom, #7d0303, #ff0b00);
	}
	.Red:hover, .Red:active, .Red:focus{
		background-color: #ff0b00;
	}

	.Yellow{
		background-color: #fff500;
		background-image: linear-gradient(to bottom, #918a00, #fff500);
	}
	.Yellow:hover, .Yellow:active, .Yellow:focus{
		background-color: #fff500;
	}

	.Green{
		background-color: #02b73f;
		background-image: linear-gradient(to bottom, #02772b, #02b73f);
	}
	.Green:hover, .Green:active, .Green:focus{
		background-color: #02b73f;
	}


	.Black{
		background-color: #313131;
		background-image: linear-gradient(to bottom, #000000, #313131);
	}
	.Black:hover, .Black:active, .Black:focus{
		background-color: #313131;
	}
	</style>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js"></script>
	<script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script>
		function get_html_id(universe, channel) {
			return 'channel_' + universe + '_' + channel;
		}

		var socket = io();
		socket.on('init', function (msg) {
			$('#presets').empty();
			$('#sliders').empty();
			setup = msg.setup;
			devices = msg.devices;
			
			/* GLOBAL preset buttons */
			for(var preset in setup.presets) {

				let mergedValues = {};
				for (var device in setup.universes.office.devices){
					let dev = setup.universes.office.devices[device];

					//Getting the Preset Button Values for each Addressed Light
					jQuery.map(setup.presets[preset]['values']['office'], function(val , i ){
						let result = parseInt(i) - 1 + dev.address;
						mergedValues[result] = val;
					});
				}

				var html = '<button class="span2 btn btn-info '+setup.presets[preset].label+'">' + setup.presets[preset].label + '</button>';
				var e = $(html);
				e.hide().appendTo('#presets').fadeIn();
				e.click(function(values) { return function() {
					for(var universe in values) {
						console.log(values);
						socket.emit('update', universe, mergedValues);
					}
				};}(setup.presets[preset].values));
				console.log(html);
			}
			
			/* blackout button */
			var blackout = $('<button class="span2 btn btn-info Black">Black Out</button>');
			blackout.hide().appendTo('#presets').fadeIn();
			blackout.click(function() {
				for(var universe in setup.universes) {
					var u = {};
					for(var i = 0; i < 255; i++) {
						u[i] = 0;
					}
					socket.emit('update', universe, u);
				}
			});
			
			
			/* sliders */
			for(var universe in setup.universes) {
				var universehtml = "<div><h1>" + universe + "</h1>";

				$(universehtml).hide().appendTo('#sliders').fadeIn();
				for(var device in setup.universes[universe].devices) {
					var dev = setup.universes[universe].devices[device];
					var html = '<div class="device">';
					html += '<h3>'+ dev.name +'</h3> <div id="'+dev.name+'"></div>';

					$(html).hide().appendTo('#sliders').fadeIn();


					//Adding Presets for Each Light above their respective Sliders.
					for(var preset in setup.presets) {

						//Getting the Preset Button Values for each Addressed Light
						let obj = {};
						jQuery.map(setup.presets[preset]['values']['office'], function(val , i ){
							let result = parseInt(i) - 1 + dev.address;
							obj[result] = val;
						});


						let buttonhtml = '<button class="span2 btn btn-info '+setup.presets[preset].label+' ">' + setup.presets[preset].label + '</button>';
						var k = $(buttonhtml);
						let idName = '#'+dev.name;
						k.appendTo(idName);
						k.click(function(values) { return function() {
							for(var universe in values) {
								console.log(universe, values, values[universe], obj, {[universe]: obj});
								socket.emit('update', universe, obj);
							}
						};}(setup.presets[preset].values));
					}

					//Adding the Channels Block
					let channelshtml = '<div class="channels">';
					for(var channel in devices[dev.type].channels) {
						var channel_id = dev.address + Number(channel);
						var html_id = get_html_id(universe, channel_id);
						channelshtml += '<div class="channel">';
						channelshtml += '<label for="' + html_id + '">' + devices[dev.type].channels[channel] + '</label>';
						channelshtml += '<input  id="' + html_id + '" type="range" min="0" value="0" max="255" orient="vertical">';
						channelshtml += '</div>'
					}
					channelshtml += '</div>';

					let idName = '#'+dev.name;
					$(idName).append($(channelshtml));
				}

			}

			$("input").live("change", function(e) {
				var i = e.target.id.split('_');
				var u = {};
				u[i[2]] = e.target.value;
				socket.emit('update', i[1], u);
			});
			socket.emit('request_refresh');
		});
		socket.on('update', function (universe, update) {
			for(var k in update) {
				$('#' + get_html_id(universe, k)).attr('value', update[k]);
			}
			
		});
	</script>
</head>
<body>
	<div class="navbar navbar-inverse">
	<div class="navbar-inner">
	<ul class="nav" id="myTab">
		<li class="active"><a href="#home" data-toggle="tab">Sliders</a></li>
		<li><a href="#presets" data-toggle="tab">Global</a></li>
	  <!--<li><a href="#scripts" data-toggle="tab">Scripts</a></li>-->
	</ul>
	</div>
	</div>

<div class="container-fluid">
<div class="tab-content">
<div id="home"  class="tab-pane active">
	<div class="row-fluid" id="sliders">
	</div>
</div>
<div id="presets" class="tab-pane"></div>
<div id="scripts" class="tab-pane">
	
</div>
</div>
</div>
</body>
</html>